<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ArticleBrowser">

    <ProgressBar
        android:id="@+id/webViewprogressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/secondary"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/browserTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Title"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/webViewprogressBar"
        app:layout_constraintEnd_toStartOf="@+id/refreshBrowser"
        app:layout_constraintStart_toEndOf="@+id/closeBrowser"
        app:layout_constraintTop_toTopOf="@+id/webViewprogressBar" />

    <ImageButton
        android:id="@+id/closeBrowser"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:cropToPadding="false"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/webViewprogressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/webViewprogressBar"
        app:srcCompat="@drawable/ic_baseline_close_24" />

    <ImageButton
        android:id="@+id/refreshBrowser"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:cropToPadding="false"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/webViewprogressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/webViewprogressBar"
        app:srcCompat="@drawable/ic_baseline_refresh_24" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webViewprogressBar" />
</androidx.constraintlayout.widget.ConstraintLayout>