# NewsLand-MVP-MVVM-Android-Project

./: README.md
NewsLand MVP/: README.md
NewsLand MVP + DataManager/: README.md  settings.gradle
NewsLand MVP + DataManager/app/: build.gradle
NewsLand MVP + DataManager/app/src/main/: AndroidManifest.xml
NewsLand MVP + DataManager/app/src/main/res/anim/: about_activity.xml
NewsLand MVP + DataManager/app/src/main/res/layout/: fragment_api_key_settings.xml  (+1 more)
NewsLand MVP/app/: build.gradle
NewsLand MVVM/: README.md
NewsLand MVVM + Dependency Injection/: README.md
NewsLand MVVM + Dependency Injection/app/: build.gradle
NewsLand MVVM + Dependency Injection/app/src/androidTest/java/amrk000/NewsLand/: ExampleInstrumentedTest.java
NewsLand MVVM + Dependency Injection/app/src/main/: AndroidManifest.xml
NewsLand MVVM + Dependency Injection/app/src/main/java/amrk000/NewsLand/adapter/: NewsRecyclerViewAdapter.java  SettingsListViewAdapter.java
NewsLand MVVM + Dependency Injection/app/src/main/java/amrk000/NewsLand/data/: Repository.java
NewsLand MVVM + Dependency Injection/app/src/main/java/amrk000/NewsLand/data/local/: DataBase.java
NewsLand MVVM + Dependency Injection/app/src/main/java/amrk000/NewsLand/di/: MyApplication.java  ViewModelFactory.java
NewsLand MVVM + Dependency Injection/app/src/main/java/amrk000/NewsLand/di/annotation/: MyCustomScope.java  ViewModelKey.java
NewsLand MVVM + Dependency Injection/app/src/main/java/amrk000/NewsLand/di/component/: AppComponent.java
NewsLand MVVM + Dependency Injection/app/src/main/java/amrk000/NewsLand/di/module/: AppModule.java  RepositoryModule.java  RetrofitModule.java  RoomDbModule.java  ViewModelModule.java  XmlDataModule.java
NewsLand MVVM + Dependency Injection/app/src/main/java/amrk000/NewsLand/model/: Language.java
NewsLand MVVM + Dependency Injection/app/src/main/java/amrk000/NewsLand/util/: SharedPrefManager.java
NewsLand MVVM + Dependency Injection/app/src/main/java/amrk000/NewsLand/view/: ApiKeySettingsDialog.java  MainActivity.java  NewsOptions.java  Settings.java
NewsLand MVVM + Dependency Injection/app/src/main/java/amrk000/NewsLand/viewmodel/: NewsViewModel.java  SettingsViewModel.java
NewsLand MVVM + Dependency Injection/app/src/main/res/drawable/: ic_launcher_foreground.xml
NewsLand MVVM + Dependency Injection/app/src/main/res/layout/: activity_article_browser.xml
NewsLand MVVM + Dependency Injection/app/src/main/res/values/: themes.xml
NewsLand MVVM + Dependency Injection/app/src/test/java/amrk000/NewsLand/: ExampleUnitTest.java
NewsLand MVVM/app/: build.gradle
NewsLand MVVM/gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
